<html>
<head>
     <title>navigation using ancher tags</title>
    <body><center>
            <li><a href="task1.html">TASK1</a></li>
            <li><a href="task2.html">TASK2</a></li> 
            <li><a href="task3.html">TASK3</a></li> 
            <li><a href="task4.html">TASK4</a></li> 
            <li><a href="task5.html">TASK5</a></li> 
            <li><a href="task6.html">TASK6</a></li> 
            <li><a href="task7.html">TASK7</a></li>
        </center>
    </body>
    </head>
</html>
















